{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=umbral_db;Username=umbral_user;Password=umbral_pass"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "umbral_user",
    "Password": "umbral_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
