{
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "umbral-api",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "umbral-api": {
        "Destinations": {
          "api": {
            "Address": "http://localhost:5000/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
